[
  {
    "layer": "background",
    "position": "top",
    "height": 36,
    "spacing": 10,
    "exclusive": false,
    "modules-left": ["custom/power"],
    "modules-right": [
      "cpu",
      "memory",
      "backlight",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
      "battery#bat2"
    ],
    "custom/power": {
      "format": "⏻ ",
      "on-click": "wlogout"
    },
    "cpu": {
      "interval": 2,
      "format": "  {}%"
    },
    "memory": {
      "interval": 2,
      "format": "  {}%"
    },
    "backlight": {
      "interval": 2,
      "format": "󰃞  {}%"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-bluetooth-muted": "{icon} {format_source}",
      "format-muted": "    0%",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      }
    },
    "bluetooth": {
      "format": "",
      "format-on": "󰂱 ",
      "format-off": "󰂲",
      "on-click": "blueman-manager"
    },
    "network": {
      "format-wifi": " ",
      "format-disconnected": " ",
      "interval": 1,
      "on-click": "nm-connection-editor"
    },
    "battery": {
      "interval": 2,
      "status": {
        "good": 95,
        "warning": 50,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },
    "battery#bat2": {
      "bat": "BAT2"
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 5,
    "exclusive": false,
    "modules-left": ["custom/os_button", "wlr/taskbar"],
    "modules-right": ["tray", "clock", "custom/notification"],
    "custom/os_button": {
      "format": " ",
      "width": 24,
      "on-click": "fuzzel",
      "tooltip": false
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 24,
      "on-click": "minimize-raise"
    },

    "clock": {
      "format": "      {:%R\n %Y/%m/%d}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "custom/notification": {
      "format": "    ",
      "on-click": "exec swaync-client -t -sw"
    }
  }
]
