ignore-empty-password
show-failed-attempts
show-keyboard-layout

color=00000000
bs-hl-color=eeeeff
font=PlemolJPConsoleNF
font-size=24
indicator-thickness=10
indicator-radius=200
inside-color=77777700
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=ff0000
key-hl-color=00aced
layout-bg-color=000000ff
layout-border-color=00000000
layout-text-color=ffffff
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=ffffff
ring-color=eeeeee
ring-clear-color=ffffff
ring-ver-color=00ff00
ring-wrong-color=ff0000
separator-color=00aced00
text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
